# Timing 

- analysis: scripts to analyze Corryvreckan output files for timing analysis 
- delay_timewalk_corrections: scripts to evaluate gid lines delay and timewalk function based on matrix pulses
